{
    "emmet.excludeLanguages": [


"emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "razor": "html",
    "plaintext": "pug"
}
        "markdown"
    ],
    "emmet.extensionsPath": ""
}